<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body { 
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas : cm, mm, in ( polegada ), px ( indicado ), pt, pc.

            Medidas Relativas : em ( indicado ), ex, rem, vw, %
            16 px geralmente = 1em 
            */
            font-size: 1em;
            /*font-weight : light normal bold bolder */
            }

        h1 { 
            /* shorthand font 
            - font style -> font wight -> font-size -> font-family 

            font-family : 'Work Sans', sans-serif;
            font-weight : bolder;
            font-size : 3em;
            font-style : italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 { 
            font: bold 2em 'Work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet minus odio, porro, nobis sapiente deleniti nostrum eaque aliquid est odit rerum? Repellendus, consequatur ducimus aliquam facere neque non corporis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur labore doloribus in, accusantium fuga minus cumque aut facere perspiciatis autem. Quidem ad est vel sapiente tempora nulla voluptatum fugit dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil voluptatum tempore, sint error earum voluptate itaque veniam ut unde, dicta dolorum! Blanditiis minus voluptates in nostrum repudiandae voluptatibus nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias et culpa necessitatibus dicta delectus! Obcaecati, sit quas! Incidunt beatae aliquid, architecto nulla, perferendis iusto saepe vel cum in, dolores sed?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ex hic fuga, aperiam dolores dicta corporis aspernatur eos sequi suscipit culpa modi quasi dolore veritatis voluptas obcaecati excepturi quis repellat.</p>
</body>
</html>