<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            /
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            
        }
        
        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */
    
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis culpa numquam doloribus nobis consequatur dolor, ducimus illo eum, accusantium corrupti cupiditate possimus debitis atque pariatur beatae, dolorum iusto recusandae quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos suscipit deserunt iste quidem aspernatur? Provident totam error vel officiis minima dolorem doloremque, enim exercitationem, doloribus rem ad modi fugiat placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur nobis dolore blanditiis, atque ex earum a officiis, ab perspiciatis ad obcaecati debitis dignissimos. In temporibus vel blanditiis odio cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis culpa numquam doloribus nobis consequatur dolor, ducimus illo eum, accusantium corrupti cupiditate possimus debitis atque pariatur beatae, dolorum iusto recusandae quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos suscipit deserunt iste quidem aspernatur? Provident totam error vel officiis minima dolorem doloremque, enim exercitationem, doloribus rem ad modi fugiat placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur nobis dolore blanditiis, atque ex earum a officiis, ab perspiciatis ad obcaecati debitis dignissimos. In temporibus vel blanditiis odio cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis culpa numquam doloribus nobis consequatur dolor, ducimus illo eum, accusantium corrupti cupiditate possimus debitis atque pariatur beatae, dolorum iusto recusandae quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos suscipit deserunt iste quidem aspernatur? Provident totam error vel officiis minima dolorem doloremque, enim exercitationem, doloribus rem ad modi fugiat placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur nobis dolore blanditiis, atque ex earum a officiis, ab perspiciatis ad obcaecati debitis dignissimos. In temporibus vel blanditiis odio cupiditate?</p>
    </main>
</body>
</html>